info face="fail" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fail.png"
chars count=53
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=31     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=14     y=0     width=13     height=29     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=27     y=0     width=8     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=35     y=0     width=13     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=48     y=0     width=15     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=63     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=77     y=0     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=96     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=110     y=0     width=13     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=123     y=0     width=12     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=135     y=0     width=10     height=26     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=145     y=0     width=13     height=26     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=158     y=0     width=11     height=26     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=169     y=0     width=12     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=181     y=0     width=12     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=83   x=193     y=0     width=12     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=205     y=0     width=13     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=218     y=0     width=12     height=25     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=230     y=0     width=15     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=245     y=0     width=17     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=262     y=0     width=12     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=274     y=0     width=13     height=25     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=287     y=0     width=10     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=68   x=297     y=0     width=12     height=25     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=67   x=309     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=66   x=320     y=0     width=12     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=332     y=0     width=14     height=25     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=346     y=0     width=10     height=23     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=122   x=356     y=0     width=11     height=22     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=367     y=0     width=13     height=22     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=119   x=380     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=107   x=396     y=0     width=11     height=22     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=407     y=0     width=7     height=22     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=414     y=0     width=12     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=118   x=426     y=0     width=12     height=21     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=438     y=0     width=10     height=21     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=448     y=0     width=10     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=458     y=0     width=10     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=114   x=468     y=0     width=10     height=21     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=478     y=0     width=10     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=488     y=0     width=12     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=0     y=31     width=12     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=12     y=31     width=15     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=27     y=31     width=9     height=21     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=36     y=31     width=10     height=21     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=103   x=46     y=31     width=10     height=21     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=102   x=56     y=31     width=9     height=21     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=101   x=65     y=31     width=10     height=21     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=75     y=31     width=10     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=85     y=31     width=9     height=21     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=106   x=94     y=31     width=10     height=20     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=98   x=104     y=31     width=10     height=20     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=97   x=114     y=31     width=12     height=20     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
