driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/world?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
pass = 1234